# the port the server will listen on
port			= 6667

# the password required to enter the server
# leave empty or remove to set no password
password		= ""

# TODO
# see listen(2)
backlog-size	= 10

# the address to which the socket will be bound to
# see bind(2)
bind-address	= 0.0.0.0
